ETHERSCAN_API_KEY=
SEPOLIA_ALCHEMY_KEY=
ETHEREUM_ALCHEMY_KEY=
AMOY_ALCHEMY_KEY=
BNB_ALCHEMY_KEY=
POLYGONSCAN_API_KEY=
ACC_PRIVATE_KEY=

LIQUIDITY_WALLET=
DEBT_MANAGEMENT_WALLET=
ACQUISITION_WALLET=
DEVELOPMENT_WALLET=
COMMUNITY_WALLET=
RESERVE_WALLET=